name: Java Maven CI

on: [push]

jobs:
  buildNTest:
    name: Build and Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Maven Test Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - run: mvn --batch-mode --update-snapshots verify
  
  deploy:
      name: Deploy to JAR file
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-java@v2
          with:
            java-version: '11'
            distribution: 'adopt'
        - run: mvn -B package --file pom.xml -DskipTests
        - run: mkdir staging && cp target/*.jar staging #generate .jar
        - uses: actions/upload-artifact@v1
          with:
            name: Phonebook
            path: staging
 

            
